# mapreduce

./: README.md  pom.xml
src/main/java/com/workshop/mapreduce/wordcount/: Wordcount.java  WordcountMapper.java  WordcountReducer.java
src/main/java/com/workshop/mapreduce/wordcount/parser/: JsonParser.java  WCJsonParser.java
src/main/java/com/workshop/mapreduce/wordcount/sample/: DecodeText.java
src/test/java/com/workshop/mapreduce/: AppTest.java
